# SimCom

./: .gitignore  README.md  pom.xml
doc/dot/: example.dot  test.dot
src/main/java/SimCom/: AuxiliaryUtility.java  CatalogStage.java  CatalogStageController.java  Console.java  CustomGraph.java  CustomGraphEdge.java  CustomGraphLevel.java  CustomGraphVertex.java  Dialogs.java  GraphCatalog.java  GraphCatalogItem.java  GraphCatalogPersistence.java  GraphCatalogUtility.java  MainStage.java  MainStageController.java  Summary.java
src/main/java/SimCom/EditDistanceSimilarity/: EditDistanceSimilarity.java  ExponentialFunction.java  SequenceAlignment.java  SimilarityFunction.java  SimpleFunction.java
src/main/java/SimCom/SimhashSimilarity/: HashAlgorithm.java  Simhash.java  SimhashSimilarity.java
src/main/java/SimCom/SimilarityMeasure/: SimilarityMeasure.java
src/main/java/simcom/: AuxiliaryUtility.java  CatalogForm.java  CatalogFormController.java  CatalogStage.java  CatalogStageController.java  Console.java  CustomGraph.java  CustomGraphEdge.java  CustomGraphHashAlgorithm.java  CustomGraphLevel.java  CustomGraphSimhash.java  CustomGraphVertex.java  CustomHash.java  Dialogs.java  GlobalConstants.java  GraphCatalog.java  GraphCatalogItem.java  GraphCatalogPersistence.java  GraphCatalogUtility.java  GraphUtility.java  GraphUtils.java  MainForm.java  MainFormController.java  MainStage.java  MainStageController.java  SandBox.java  SimilarityMeasure1.java  SimilarityMeasure1SequenceAlignment.java  SimilarityMeasure2.java  SimilarityMeasure2HashAlgorithm.java  SimilarityMeasure2Simhash.java  Summary.java
src/main/java/simcom/EditDistanceSimilarity/: EditDistanceSimilarity.java  ExponentialFunction.java  SequenceAlignment.java  SimilarityFunction.java  SimpleFunction.java
src/main/java/simcom/SimhashSimilarity/: HashAlgorithm.java  Simhash.java  SimhashSimilarity.java
src/main/java/simcom/SimilarityMeasure/: SimilarityMeasure.java
src/main/resources/scenes/: CatalogForm.css  CatalogForm.fxml  CatalogStage.css  CatalogStage.fxml  MainForm.css  MainForm.fxml  MainStage.css  MainStage.fxml
src/main/resources/styles/: CatalogStage.css  MainStage.css  summary.css
