<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import simcom.Console?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefWidth="1200.0" prefHeight="800.0" stylesheets="/scenes/MainForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simcom.MainFormController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#menuItemQuitOnAction" styleClass="iconQuit" text="Quit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Catalog">
                <MenuItem mnemonicParsing="false" onAction="#menuItemShowContentOfCatalogOnAction" fx:id="menuItemShowContentOfCatalog" styleClass="iconShowContent" text="Show content">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#menuItemDeleteContentOfCatalogOnAction" fx:id="menuItemDeleteContentOfCatalog" styleClass="iconDeleteContent" text="Delete content">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#menuItemImportGraphFromFileOnAction" styleClass="iconImportFile" text="Import graph from file">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#menuItemImportGraphsFromDirectoryOnAction" styleClass="iconImportDirectory" text="Import graphs from directory">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="I" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Graph">
                <MenuItem mnemonicParsing="false" onAction="#menuItemAddGraphsToCompareOnAction" fx:id="menuItemAddGraphsToCompare" styleClass="iconAddGraphs" text="Add graphs for comparison">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#menuItemRemoveGraphsFromCompareOnAction" fx:id="menuItemRemoveGraphsFromCompare" styleClass="iconRemoveGraphs" text="Remove all graphs">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#menuItemCompareGraphsOnAction" fx:id="menuItemCompareGraphs" styleClass="iconCompare" text="Compare graphs">
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#menuItemAboutOnAction" styleClass="iconAbout" text="About" />
            </Menu>
        </MenuBar>

        <TabPane id="TabPane" fx:id="tabPane" tabClosingPolicy="UNAVAILABLE"  prefHeight="10000.0">
            <Tab id="GraphsTab" fx:id="graphsTab" closable="false" text="Graphs">
                <ScrollPane id="GraphsScrollPane" fitToHeight="true" fitToWidth="true">
                    <TilePane id="TilePane" fx:id="tilePane" hgap="5.0" vgap="5.0" prefColumns="3" onMouseClicked="#tilePaneOnMouseClicked" />
                    <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </padding>
                </ScrollPane>
            </Tab>
            <Tab id="ConsoleTab" fx:id="consoleTab" closable="false" text="Console">
                <ScrollPane id="ConsoleScrollPane" fx:id="consoleScrollPane" fitToHeight="true" fitToWidth="true">
                    <Console id="Console" fx:id="console" lineSpacing="2.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                    </Console>
                </ScrollPane>
            </Tab>
        </TabPane>

    </VBox>
</AnchorPane>
